<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Academy: Девайс</title>
  </head>

  <body>
    <header class="page-header">
      <h1 class="visually-hidden">Девайс.</h1>
      <img class="logo" src="" alt="Логотип интернет-магазина Девайс.">
      <nav class="navigation">
        <ul class="navigation-list navigation-login">
          <li class="navigation-item">
            <span class="visually-hidden">Поиск по сайту</span>
            <input class="field" type="text" placeholder="Поиск по сайту" name="search-field">
            <button class="button search-button">Найти</button>
          </li>
          <li class="navigation-item">
            <a href="#">Войти</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-card">
          <li class="navigation-item">
            <a href="#">Сравнить</a>
          </li>
          <li class="navigation-item">
            <a href="#">Корзина</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-catalog">
          <li class="navigation-item">
            <a href="">Каталог товаров</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-info">
          <li class="navigation-item">
            <a href="">Доставка</a>
          </li>
          <li class="navigation-item">
            <a href="">Гарантия</a>
          </li>
          <li class="navigation-item">
            <a href="">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>

</html>
</body>

</html>
